
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175004923
appid = 2016091000479907

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCSpHJoetmqfXXDLRmMkwF58kjc1bsL4r0yeHwUv0Ym1+fV6e+MwxsvmwrxQoCfZ+Cwu9Vhsme3Sg/REmnFDVOt2pt94lN4QHMOvUaX0CymYDYbPKiI/AnpHxi1RCuR8vFfUsnHe4DYNB89rR66H9eYZV8sBPDLobrbyj/7z3NpvvH4NqJ11u7tmSVcm7m/tdimdj00Yc7AzkqsMl3n8ViPwLgpBQxm6OQ/U14AM40mxJZHnUUfW7pa3wch3UIgTisIcu72zEMjp//Mwrqm1XUqUFaxodjIA0Mf5PMdiitnkmn09pjEh4TWuALVxBM0LAv36DwNMv4b2gq3DdfUxsepAgMBAAECggEAAkRCdHT5qlX4HQU0cOTQ0Aa7s5YmJv/hNsd/+34dYnpR3g+YoU9euzSlTadef5hGc9TjbngofD/L0Mp9EgursHNBlgeKjMBKRv8L+UrBdezkyTT90eg7avwNELg2CDJ+IqAP+GJjUnQzy2tCn1PgrD1c5DxLUIp2bfFJXeYN/aNszgu6kSys+YBLsOr329BFfII9YzHx4FljWjAD2Oc9QQHpX0UgwsByxnqJW/BfIk/2yL+si6ItA87AjJhmD4JVIZBDai9nYoHPAni5WaVcE0Nif6vlj8ZnSqoJrzOlEimffrr7SuOsKPBd26v4e9APpGVdiMPTUTuqgvWLNQL9lQKBgQDw/IrhB7QnAU2fazp5uT6NdZuEmazn734VRnkOog/gLwVMz80wpIblc3J9pR5KP91X/3oYQUxJT6Ub5KbFF+ZhJzA+3UJ4riQ4/1hZincb6MngmeBH0HqB87Mx1Sg/EcqMVQcpEYMPohxJ2YHeJ8t1ey8MOyfw20agqMPuTuBwEwKBgQCbxzlfp3DVBP4k2LMvp2mSQlxj1cIGVSnfE3+ukSr4cR3h02fdz7lNKApc0vAYBTRMAEApwdOjFeYuHuZ2/bEqsifn1hv3+F9BTFh7TLXbwIZEzJmUFRxSuB1zIiOvu3MKRBRTrjmD9g4APcFIj+dsKxg5pLdh5ZpNV08tXOj40wKBgFhwJbttq1SBKu5tWJlhPS6G0Zr5FrZLctb19OlE2lSojOZigGfwiTzdgE/R7+rJwz5PGIycMhXZb7trzzQXkElpK1B2vLUzG0H7m33IzetlI+kUL3XLcZoNSF7qXgm/SrjzX1xX++QZ1w3XD8zqh8VGfr6bWw4OOr4tETJ8qesXAoGAeOft/fIFvzA62PpgSRJU/DIJZ2tXRnb/IqcNqL3/bgjNuqLMsPoyxlHXiSgnNV2Es6BWLJLF4oRyvUU6dwx8X7kbA/PIjXP26sWIv1pQpBkPnYJ3iNnBu+ou4VeT/ycsKMGiTTiiZ2uofkNwKxOV+PyRttvDgXYlhvXG/FxqbgUCgYEAjGInY585dnymNq7TaI48/SQpbhvnaj6zcj6+Clvc7y6BBNeEki69nwqSrwwLCayK4ByiXq59yGP33DsEyP85CvSQw2MMSOQLZX+eg25IbNT9Yt4sQIb1R5CMhnhXTq+gWJwrdHWrGK5PrmGtWsmPz3/ypvm55NabuPR0czuCKzw=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkqRyaHrZqn11wy0ZjJMBefJI3NW7C+K9Mnh8FL9GJtfn1envjMMbL5sK8UKAn2fgsLvVYbJnt0oP0RJpxQ1TrdqbfeJTeEBzDr1Gl9AspmA2GzyoiPwJ6R8YtUQrkfLxX1LJx3uA2DQfPa0euh/XmGVfLATwy6G628o/+89zab7x+Daiddbu7ZklXJu5v7XYpnY9NGHOwM5KrDJd5/FYj8C4KQUMZujkP1NeADONJsSWR51FH1u6Wt8HId1CIE4rCHLu9sxDI6f/zMK6ptV1KlBWsaHYyANDH+TzHYorZ5Jp9PaYxIeE1rgC1cQTNCwL9+g8DTL+G9oKtw3X1MbHqQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr4J6bL4WqOXhWI9LNbtTD+48KfETYDQ2Tf8s8yxZsV6HvlEDuko5YCeJjsKxB0NBeFOGGp7uDHJwMQhljMGXfFbEQFe1dLMtM4YyKI1qZ2zPFiavzxFhHO9AtrAPdyVpExsHhSV76S0WqOpB8VaMOblwJDj8pCvEdNxLTNFc57IhhfnETbKEZ9viKCEqRLDLx/45yVeTwelKtPJ7zwE7de8yQO9BvYH22MtjQtCRFyaCPZrKw1EIV/n/KwM4NhnNPO2RWp3yukKpd00ocwG4BhtHkvX/f1mRD5PQDkUBO2LrbkV/SPWS+pCEZ8xmvo+s5uBf5Fvn4znuoblYrgG6JwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
